{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "due-despite.gl.joinmc.link",
          "assigned_srv": "due-despite.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca9fd08e-b024-4c1f-a03d-4d7054d280d9",
          "ip_hostname": "229.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60452,
          "port_start": 60451,
          "region": "global",
          "static_ip4": "147.185.221.229",
          "static_ip6": "2602:fbaf:0:1::e5",
          "tunnel_ip": "147.185.221.229"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-10T15:07:41.930792Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b8dd06d-084f-47e2-85ae-3dd176ca22a2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "685a838c-b7ce-4e9d-95ae-b4fdfa343cf2",
          "agent_name": "Server minecraft",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
